# .env
FIREBASE_API_KEY=AIzaSyDk1FzUItdX-0XrSLNAbANyQBqMqJ2Cp5k
FIREBASE_AUTH_DOMAIN=lacehouse-a6fbc.firebaseapp.com
FIREBASE_PROJECT_ID=lacehouse-a6fbc
FIREBASE_STORAGE_BUCKET=lacehouse-a6fbc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=131091242895
FIREBASE_APP_ID=1:131091242895:web:afb3ae66415b54121575fa